+-----+-----------+
| S/N | HTML Tags |
+-----+-----------+
| 1   | main      |
+-----+-----------+
| 2   | p         |
+-----+-----------+
| 3   | a         |
+-----+-----------+
| 4   | img       |
+-----+-----------+
| 5   | button    |
+-----+-----------+
| 7   | feature   |
+-----+-----------+
| 8   | footer    |
+-----+-----------+
| 9   | div       |
+-----+-----------+
| 10  | h1        |
+-----+-----------+

+-----+----------------+
| S/N | CSS Properties |
+-----+----------------+
| 1   | border         |
+-----+----------------+
| 2   | margin         |
+-----+----------------+
| 3   | box-shado      |
+-----+----------------+
| 4   | padding        |
+-----+----------------+
| 5   | display        |
+-----+----------------+
